"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","3","3","0"
"NAME","STRING","34","0","0"
"SIDE","INTEGER","1","1","0"
"LOCKED","STRING","4","0","0"
"PTS","INTEGER","1","1","0"
"EQUIPMENT","STRING","15","0","0"
"CATEGORY(s)","STRING","14","0","0"
"30 Seconds","INTEGER","1","1","0"
"60 Seconds","STRING","2","0","0"
"ANATOMY LISTING CODE","STRING","3","0","0"
"SOUND30","STRING","36","0","0"
"SOUND60","STRING","36","0","0"
"VIDEO","INTEGER","3","3","0"
"CATEGORY_L","INTEGER","1","1","0"
"CATEGORY_O","INTEGER","1","1","0"
"CATEGORY_M","INTEGER","1","1","0"
"CATEGORY_T","INTEGER","1","1","0"
"CATEGORY_BUR","INTEGER","1","1","0"
"CATEGORY_TDR","INTEGER","1","1","0"
"X2","STRING","2","0","0"
