"name","type","length","leftDigits","rightDigits"
"breakfast_time","STRING","0","0","0"
"breakfast_activated","STRING","0","0","0"
"snack1_time","STRING","0","0","0"
"snack1_activated","STRING","0","0","0"
"lunch_time","STRING","0","0","0"
"lunch_activated","STRING","0","0","0"
"snack2_time","STRING","0","0","0"
"snack2_activated","STRING","0","0","0"
"dinner_time","STRING","0","0","0"
"dinner_activated","STRING","0","0","0"
"snack3_time","STRING","0","0","0"
"snack3_activated","STRING","0","0","0"
"bedtime_time","STRING","0","0","0"
"bedtime_activated","STRING","0","0","0"
"ax_supplement","STRING","0","0","0"
"id","STRING","0","0","0"
